{
    "name": "nichin79/csv-parser-php",
    "description": "CSV Parser for PHP",
    "type": "library",
    "authors": [
        {
            "name": "Nicklas H",
            "email": "nicklas@imagineit.nu"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
      "psr-4": {
        "Nichin79\\CSV\\": "src/"
      }
    },
    "require": {}
}
